<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scroll Speed Text (Bounded)</title>
  <style>
    body {
      height: 300vh;
      margin: 0;
      font-family: sans-serif;
      background: #fff;
    }

    .text-wrapper {
    	display: flex;
    	flex-direction: row;
    	align-items: center;
      position: relative;
      padding: 100px;
      font-size: 48px;
      background: lightblue;
      overflow: hidden;
    }

    .fixed-text {
      color: black;
    }

    .scroll-text {
      color: blue;
      position: absolute;
      bottom: -662px;
      left: 50%;
      right: 0;
      will-change: transform;
    }

    .blank{
    	width: 100%;
    	height: 50vh;
    }

    .blank:nth-child(even){
    	background: #DDDDDD;
    }

    .inner-text{
    	width: auto;
    	font-size: 15vw;
    }
  </style>
</head>
<body>
	<div class="blank"></div>
	<div class="blank"></div>
	<div class="blank"></div>
	<div class="text-wrapper" id="textWrapper">
		<div class="fixed-text inner-text">Fixed</div>
		<div class="scroll-text inner-text" id="scrollText">Scroll</div>
	</div>
	<div class="blank"></div>
	<div class="blank"></div>
	<div class="blank"></div>
	<div class="text-wrapper" id="textWrapper">
		<div class="fixed-text inner-text">Fixed</div>
		<div class="scroll-text inner-text" id="scrollText">Scroll</div>
	</div>
	<div class="blank"></div>
	<div class="blank"></div>
	<div class="blank"></div>
	<div class="text-wrapper" id="textWrapper">
		<div class="fixed-text inner-text">Fixed</div>
		<div class="scroll-text inner-text" id="scrollText">Scroll</div>
	</div>
	<div class="blank"></div>
	<div class="blank"></div>
	<div class="blank"></div>



	<script>
		const scrollObjects = document.getElementsByClassName("scroll-text");
		const wrappers = document.getElementsByClassName("text-wrapper");

		const offset = 331;

	  	window.addEventListener('scroll', () => {

		  	for (const el of wrappers){

		   		const viewportHeight = window.innerHeight;
		   		const wrapperRect = el.getBoundingClientRect();
		  		const progress = (wrapperRect.top + wrapperRect.height) / (viewportHeight + wrapperRect.height)
		  		console.log(progress);
		  		if(progress > 1 ) continue;

		  		const scrollObject = el.querySelector(".scroll-text");
		    	const clampedProgress = Math.min(Math.max(progress, 0), 1);

		    	const maxMove = (el.offsetHeight - scrollObject.offsetHeight) * 4;
		    	const translateY = scrollObject.clientHeight + (1 - clampedProgress) * maxMove;

		    	scrollObject.style.transform = `translateY(-${translateY}px)`;
		  	}
		});
	</script>


</body>
</html>
