
/* Landing Page */
#nav-name:hover{
	cursor: default !important;
}
#splash{
	width: 100vw;
	height: auto;
	margin-top: -3rem;
	background-image: linear-gradient(
    180deg,
    hsl(206deg 93% 95%) 0%,
    hsl(209deg 97% 95%) 4%,
    hsl(213deg 100% 95%) 8%,
    hsl(216deg 100% 95%) 13%,
    hsl(220deg 100% 96%) 17%,
    hsl(225deg 100% 96%) 21%,
    hsl(232deg 100% 96%) 25%,
    hsl(241deg 100% 97%) 29%,
    hsl(250deg 100% 96%) 33%,
    hsl(255deg 91% 96%) 37%,
    hsl(259deg 83% 96%) 42%,
    hsl(264deg 76% 96%) 46%,
    hsl(269deg 70% 96%) 50%,
    hsl(274deg 64% 95%) 54%,
    hsl(279deg 58% 95%) 58%,
    hsl(285deg 53% 95%) 63%,
    hsl(291deg 48% 95%) 67%,
    hsl(285deg 44% 94%) 71%,
    hsl(279deg 39% 94%) 75%,
    hsl(274deg 35% 94%) 79%,
    hsl(269deg 31% 94%) 83%,
    hsl(264deg 26% 93%) 87%,
    hsl(259deg 22% 93%) 92%,
    hsl(255deg 19% 93%) 96%,
    hsl(250deg 15% 92%) 100%
  );
  border-radius: 10% / 5%;
}

#splash-background{
	width: 100%;
	height: 100%;
	z-index: 0;
	opacity: 15%;

	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	left: 0;
}

.grid-container{
	display: flex;
	flex-direction: row;
}
#splash .left-container{
	display: flex;
	flex-direction: column;
	width: 65%;
}

#splash .right-container{
	width: 35%;
}

#desktop-splash-image{
	position: absolute;
	margin: 0;
	width: 36%;
	bottom: 0;
	right: 8px;
}

#mobile-splash-image-container{
	display: none;
}

#splash h1{
	margin-top: 14rem;
	font-size: 5.5rem;
	line-height: 6rem;
	color: var(--font-colour);
	cursor: default;
	margin-bottom: 36px;
}

.text-highlight-gradient {
	background-image: linear-gradient(90deg, #8098f9, #3e57da 50%, #2c43b800);
	background-color: #2c43b8;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	margin-left: -.5rem;
	margin-right: -.5rem;
	padding-left: .5rem;
	padding-right: .5rem;
	overflow: visible;
	transition: .25s ease-in-out;
}

.text-highlight-gradient:hover{
	background-color: #8098f9;
}

#splash p{
	font-size: 1.5rem;
	color: var(--font-colour);
	text-align: left;
	margin-top: 0;
	width: 80%;
	margin-block: 0;
}

#splash p, #splash h1, #splash #cta {
	text-align: left;
	margin-left: 6rem;
}

.center-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#cta{
	margin-top: 48px;
	z-index: 5;
	padding-bottom: 96px;
}

#cta button{
	font-smooth: never;
	-webkit-font-smoothing : none;
	margin: 0 12px;
	z-index: 5;
	transition: 0.1s ease-in-out;
}

.primary-button {
  background-image: linear-gradient(135deg, var(--light-blue), var(--light-blue), var(--dark-purple-highlight), #724ae7);
  background-size: 200% 200%; 
  color: white;
  padding: 1.425rem;
  border-radius: 15rem;
  font-size: 1.1rem;
  border: none;
  font-weight: 200;
  transition: background 0.2s ease-in-out;
}

.secondary-button{
	background-color: transparent;
	border: 1px solid var(--light-blue);
	color: var(--light-blue);
  padding: 1.425rem;
  border-radius: 15rem;
  font-size: 1.1rem;
	transition: 0.3s ease-in-out;
}

.primary-button:hover{
	cursor: pointer;
  background-position: 100% 100%;
  background-size: 150% 150%;
}

.secondary-button:hover{
	cursor: pointer;
}


#what-we-do-button-container{
	margin: 0;
	padding: 0;
}

/* What We Do */

#what-we-do{
	width: 100%;
	padding: 96px 0 128px 0;
  border-radius: 10% / 5%;
}

#what-we-do h1{
	margin: 64px 0 32px 0;
	font-size: 64px;
	line-height: 68px;
}

#what-we-do .grid-container{
	width: calc(100% - 12rem);
}

#what-we-do .bold-p-text{
	font-weight: 800;
}

#tools-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
	margin-left: 6rem;
}

.tool-item{
	box-shadow: 0 0 4px 0px #0000002b;
	padding: 16px;
	background: #e6edfd;
}

.tool-item img{
	width: 96px;
	filter: brightness(.7);
}

#what-we-do .grid-container .left-container{
	width: 55%;
} 

#what-we-do .grid-container .right-container{
	width: 45%;
	margin-left: 6rem;
}

#what-we-do button{
	margin-top: 16px;
}

/* Products */
#products{
	width: 100vw;
	height: auto;
	background: white;
	margin-bottom: 5rem;
}

#products-title{
	font-size: 64px;
	margin-bottom: 0px;
}
#products-subtitle{
	margin: 0 0 96px 0;
}

#products-grid{
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	width: 90vw;
	grid-gap: 64px;
	max-width: 1400px;
}

.product-card{
	background-color: white;/*#f2f3f3;/*#a2b1bd;*/
	display: flex;
	justify-content: flex-start;
	align-items: normal;
	flex-direction: column;
	width: 24%;
	aspect-ratio: 1/1.6;
	border-radius: var(--border-radius);
	flex-grow: 1;
	box-shadow: 0 0 14px 0 #0000002b;
}

#standard-product{
	background-color: #FFFFFF;
	box-shadow: 0 0 14px 0 #0000002b;
	z-index: 5;
}



.product-card-image{
	width: calc(100% - 32px);
	height: calc(100% * 0.38);
	overflow: hidden;
	height: 274px;
	border-radius: 16px;
	border: solid 1px #00000028;
	margin: 16px;
	object-fit: cover;
	/*box-shadow: 0px 0px 8px 0px #00000014;*/
}

.product-card-title{
	font-size: 64px;
	line-height: 60px;
	margin: 16px 0 8px 16px;
}

.product-card-subtitle{
	color: var(--font-light-grey-colour);
	text-align: left;
	margin: 0 0 28px 16px;
	font-size: 24px;
	font-family: "Poppins-Light";
	line-height: 24px;
}


.product-card ul{
	list-style-type: src("arrow.jpg");
	width: 70%;
	margin: 0;
}
.product-card li{
	line-height: 24px;
	font-size: 16px;
	font-family: "Poppins-Light";
}

.product-card button {
  border: none;
  padding: 1rem 0;
  border-radius: 15rem;
  background-image: linear-gradient(135deg, var(--light-purple-highlight), var(--medium-purple-highlight), var(--dark-purple-highlight), #724ae7);
  background-size: 150% 150%; 
  color: white;
  width: 60%;
  font-size: 1.01rem;
  margin: var(--product-margin) 0 32px 0;
  transition: background-position 0.2s ease, background-size 0.2s ease;
}

.product-card button:hover {
  cursor: pointer;
  background-position: 100% 100%;
  background-size: 150% 150%;
}


.small-price-text{
	font-size: 1rem;
	margin: .25rem;
	width: 60%;
	color: var(--light-grey-font-color);
}

.banner{
	width: 100%;
	margin: 0 !important;
	text-align: center;
	font-size: .85rem;
	color: white;
	border-radius: var(--border-radius) var(--border-radius) 0 0;
	margin: 0;
	padding: .5rem 0;
	margin-bottom: -1.25rem;
	top: 0;
	left: 0;
	z-index: 2;
	background-color: transparent;
	height: 1rem;
	position: relative;
	top:0;
	left: 0;
}

#highlighted-banner{
	background-color: var(--dark-blue);
	color: white;
}

.grow-box{
	flex-grow: 1;
}

.product-disclaimer{
	margin-top: .75rem !important;
}

#products-contact-text{
	margin-top: 64px;
	text-align: center;
	padding: 0 48px;
}
#products-contact-button{
	border: none;
	padding: 12px 24px;
	border-radius: 15rem;
	background-image: linear-gradient(135deg, var(--light-purple-highlight), var(--medium-purple-highlight), var(--dark-purple-highlight), #724ae7);
  background-size: 150% 150%; 
  color: white;
	font-size: 1.01rem;
	margin: 0 0 32px 0;
	transition: 0.2s ease;
}
#products-contact-button:hover{
	cursor: pointer;
  background-position: 100% 100%;
  background-size: 150% 150%;
}


/* Why Choose Us* */

#why-choose-us{
	background: white;/*linear-gradient(303deg, #7082f0 1%, hsl(213deg 49.79% 83.04%) 100%);/*linear-gradient(303deg, #b1d6ff 1%, #c4f5ef 100%);/*linear-gradient(66deg, #69b0ff 1%, #80d7cd 100%);/*linear-gradient(66deg, #FDFDFD 1%, #EDEDED 100%);*/
	width: 100%;
	height: auto;
	padding-bottom: 224px;
}

#why-choose-us img{
	width: 80%;
}

#why-choose-us h1{
	font-size: 3.5rem;
	color: var(--font-colour);
	margin-top: 4rem;
}

#why-choose-us-grid{
	display: flex;
	width: 90%;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	gap: 2rem;
}

.why-choose-us-card{
	background: white;
	width: 22%;
	align-items: center;
	aspect-ratio: 1/.8;
	box-shadow: 0 0 20px 0px #0000002b;
	transition: 0.2s ease;
	will-change: transform;
}

.why-choose-us-card h2{
	color: var(--font-light-blue-colour);
	margin-bottom: 0;
}

.why-choose-us-card h2, .why-choose-us-card p{
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.why-choose-us-card p{
	margin-top: .5rem;
}


/* Contact */
#contact{
	width: 100vw;
	height: auto;
	background: linear-gradient(66deg, #FDFDFD 1%, #EDEDED 100%);
	/*background:linear-gradient(66deg, #787df8 1%, #6aa8fc 100%);*/
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding-bottom: 5.5rem;
}

#card-form{
	display: flex;
	background-color: #FEFEFE;
	flex-direction: row;
	justify-content: space-between;
	border-radius: 1rem;
	height: 70%;
	padding: 36px 16px;
	box-shadow: 0 0 20px 4px #0000002b;
}

#contact h1{
	margin-top: 4rem;
	font-size: 3.5rem;
	color: var(--font-colour);
}

#card-form input{
	width: calc(100% - 1rem); /* Adjust width to prevent overflow */
  font-size: 1rem;
  padding: .75rem;
  background-color: white;
  color: var(--font-colour);
  border-radius: .5rem;
  margin: .5rem;
  border: none;
  box-sizing: border-box; /* Ensures width includes padding */
  border: 1px solid var(--light-blue);
}



#card-form textarea{
	width: calc(100% - 1rem); /* Adjust width to prevent overflow */
	height: 16rem;
  font-size: 1rem;
  padding: .75rem;
  background-color: white;
  color: var(--font-colour);
  border-radius: .5rem;
  margin: .5rem;
  border: none;
  box-sizing: border-box; /* Ensures width includes padding */
  border: 1px solid var(--light-blue);
  resize: none;
}

#card-form .left-container{
	width: 50%;
}

#card-form .left-container img{
	width: 80%;
}

#card-form .right-container{
	width: 50%;
	display: flex;
	flex-direction: column;
}

#card-form p{
	font-size: 1rem;
	padding: 0;
	margin: .5rem 0 0 0 ;
	width: 200px;
	color: var(--font-colour);
}

.inline-form-container{
	display: inline-flex;
	flex-direction: row;
	align-content: center;
}

#dropdown{
	width: calc(100% - 1rem);
	margin-left: 2px;
}
#dropdown-arrow{
	width: 16px;
	height: 20px;
	padding-left: 16px;
}

#dropdown-button{
	background: white;
	border: 1px solid #DDDDDD;
	color: var(--font-colour);
	margin: .5rem 0 0 0 ;
	font-size: 1rem;
	border-radius: 8px;
	padding: 8px 16px;
	cursor: pointer;
  border: 1px solid var(--light-blue);

  position: relative; /* Makes the button a reference point for positioning */
  display: flex;
  align-items: center; /* Vertically center the content (text and arrow) */ 
  z-index: 1;
}
#dropdown-button img{
	z-index: 0;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #F1F1F1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	cursor: pointer;
}
.dropdown-content a:hover{
	color: white;
	background-image: linear-gradient(135deg, var(--light-purple-highlight), var(--medium-purple-highlight), var(--dark-purple-highlight));
}
.show-dropdown{
	display:block;
}

#submit-button{
	background-image: linear-gradient(135deg, var(--light-purple-highlight), var(--medium-purple-highlight), var(--dark-purple-highlight), #724ae7);
  background-size: 150% 150%; 
	width: 8rem;
	height: auto;
	padding: .5rem;
	border-radius: .5rem;
	color: white;
	border: none;
	margin-top: .5rem;
	transition: 0.25s ease;
	font-size: 1rem;
}

#card-form .right-container .inline-form-container .center-container{
	width: 100%;
}

#submit-button:hover{
	cursor: pointer;
  background-position: 100% 100%;
  background-size: 150% 150%;
}

/*https://land-book.com/websites/74456-free-ai-video-generator-create-ai-videos-in-140-languages*/

/* Hidden Animation */

.hidden{
	opacity: 0;
	transition: all 1s;
}


.why-choose-us-card:nth-child(2), #card-form{
	transition-delay: 200ms;
}
.why-choose-us-card:nth-child(3), .product-card:nth-child(1), .product-card:nth-child(3){
	transition-delay: 300ms;
}
.why-choose-us-card:nth-child(4){
	transition-delay: 400ms;
}

.show{
	opacity: 100%;
}

/* Media Query */
@media(max-width: 1441px){	
	#splash h1{
		font-size: 64px;
		line-height: 68px;
	}
	#splash p{
		font-size: 1.25rem;
	}
	#products-grid{
		grid-gap: 24px;
	}
	#cta{
		margin-top: 64px;
	}
}
@media(max-width: 1281px){

	#what-we-do .grid-container .left-container{
		width: 65%;
	}
	#what-we-do .grid-container .right-container{
		width: 35%;
	}
	#what-we-do h1{
		font-size: 48px;
	}
	#tools-grid{
		margin-left: 0;
	}
	.tool-item img{
		width: 72px;
	}

	#why-choose-us-grid{
		gap: 16px;
	}

	#why-choose-us-card{
		width: 25%;
	}

	#card-form{
		width: 85%;
	}

}
@media(max-width: 1025px){
	#contact-nav{
		padding: .75rem;
	}

	#splash{
		height: auto;
	}
	#splash h1{
		margin-top: 160px;
		font-size: 3.5rem;
		line-height: 3.5rem;
		margin-left: 48px;
	}
	#splash p{
		margin-left: 48px;
		font-size: 1rem;
	}
	#desktop-splash-image{
		position: relative;
		margin: 0;
		width: 96%;
		bottom: auto;
		right: auto;
	}

	#splash .grid-container .right-container{
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-end;
	}
	#splash #cta{
		margin-left: 48px;
		margin-bottom: 64px;
	}
	.primary-button, .secondary-button{
		font-size: 1rem;
		padding: 1rem;
		
	}


	#what-we-do h1{
		font-size: 2.25rem;
		line-height: 2.75rem;
	}
	#what-we-do p{
		font-size: 1rem;
	}


	#what-we-do .grid-container{
		width: calc(100% - 96px);
	}
	#what-we-do .grid-container .left-container{
		width: 75%;
	}
	#what-we-do .grid-container .right-container{
		width: 25%;
		margin-left: 72px;
	}
	#tools-grid{
		gap: 8px;
	}
	.tool-item img{
		width: 56px;
	}

	#why-choose-us h1{
		font-size: 2.25rem;
	}
	#why-choose-us-grid{
		gap: .75rem;
	}
	.why-choose-us-card h2, .why-choose-us-card p{
		margin: .75rem 1rem .75rem 1rem;
	}
	.why-choose-us-card h2{
		font-size: 1.25rem;
	}
	.why-choose-us-card p{
		font-size: 14px;
	}
	#products-grid{
		grid-gap: 24px;
	}

	#products h1{
		font-size: 2.25rem;
		margin-bottom: 4px;
	}
	.product-card p{
		margin: 4px 16px 32px 16px;
		height: 40px;
	}
	.product-card ul{
	}
	.product-card li{
		font-size: 14px;
		padding: .25rem 0;
	}
	.product-card button{
		margin-top: 24px;
		font-size: 14px;
		min-width: 200px;
		padding: 16px 0;
	}
	.product-card #highlighted-banner{
		height: auto;
	}

	#contact h1{
		font-size: 2.5rem;
	}

	#contact .left-container{
		width: 45%;
	}
	#contact .right-container{
		width: 55%;
	}
	#contact .left-container img{
		width: 92%;
	}

	#contact .right-container p{
		font-size: 14px;
		padding: 0;
		margin: 1rem 0 0 0;
		width: 160px;
	}
	#contact .right-container input{
		margin-bottom: 0;
	}
}
@media(max-width: 875px){

	#splash .grid-container {
		flex-direction: column;
	}
	#splash .grid-container .left-container{
		width: 100%;
	}
	#splash .grid-container .right-container{
		display: none;
	}
	#what-we-do .grid-container{
		width: 100%;
		flex-direction: column;
	}
	#what-we-do{
		padding-top: 0px;
	}
	#what-we-do .grid-container .left-container{
		width: calc(100% - 24px);
	} 
	#what-we-do .grid-container .right-container{
		width: 100%;
		margin: 0;
	}
	#what-we-do h1, #what-we-do p{
		margin-left: 48px;
	}
	#what-we-do-button-container{
		display: flex;
		width: 100%;
		justify-content: center;
		margin-left: 12px;
		margin-bottom: 16px;
	}

	#what-we-do #tools-grid{
		display: flex;
		width: 80%;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 16px;
	}
	#what-we-do .tool-item{
		width: 12%;
		padding: 5px;
	}
	#what-we-do .tool-item img{
		width: 100%;
	}

	#why-choose-us-grid{
		width: 100%;
		flex-wrap: wrap;
	}
	.why-choose-us-card{
		width: calc(50% - 1.5rem);
	}

	.product-card ul{
		width: 80%;
	}
}
@media(max-width: 495px){
	#splash{
		height: auto;
	}
	#splash .grid-container{
		flex-direction: column;
	}
	#splash .grid-container .left-container, #splash .grid-container .right-container{
		width: 100%;

		h1{
			margin-top: 0px;
			margin-left: 24px;
			font-size: 3rem;
			line-height: 3rem;
		}

		p{
			margin-left: 24px;
			width: calc(100% - 48px);
		}

		#desktop-splash-image{
			display: none;
		}

		#mobile-splash-image-container{
		  display: flex;
      position: static;
       
		}
		#mobile-splash-image{
			width: 200px;
			margin-top: 24px;
			margin-bottom: -4px;
		}
	}
	
	#splash #cta{
		display: flex;
		justify-content: center;
		margin: 36px 16px 36px 16px;
		flex-direction: column;
		align-items: stretch;
	}
	#splash #cta button{
		margin-bottom: 16px;
	}
	#what-we-do{
		padding-bottom: 64px;
	}
	#what-we-do .grid-container{
		width: 100%;
		flex-direction: column;
		grid-template-columns: repeat(1, 1fr);
	}
	#what-we-do{
		padding-top: 0px;
	}
	#what-we-do .grid-container .left-container{
		width: calc(100% - 24px);
	} 
	#what-we-do .grid-container .right-container{
		width: 100%;
		margin: 0;
	}
	#what-we-do h1{
		line-height: 40px;
	}
	#what-we-do h1, #what-we-do p{
		margin-left: 24px;
	}
	#what-we-do-button-container{
		display: flex;
		width: 100%;
		justify-content: center;
		margin-left: 12px;
		margin-bottom: 16px;
	}
	#what-we-do #tools-grid{
		display: flex;
		width: 80%;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		margin-top: 16px;
	}
	#what-we-do .tool-item{
		width: 12%;
		padding: 5px;
	}
	#what-we-do .tool-item img{
		width: 100%;
	}

	#why-choose-us-grid{
		width: 100%;
	}
	.why-choose-us-card{
		width: 100%;
		max-width: 288px;
		aspect-ratio: auto;
	}
	.why-choose-us h1{
		font-size: 1.75rem;
	}

	#products-title{
		margin: 4rem 24px 0 24px;
		text-align: center;
	}
	#products-subtitle{
		font-size: 1rem;
		margin: 16px 24px 32px 24px;
		line-height: 40px;
	}
	#products-grid{
		flex-direction: column;
		gap: 1rem;
	}
	.product-card{
		width: 100%;
	}

	#contact h1{
		font-size: 1.75rem;
		text-align: center;
	}
	#card-form{
		flex-direction: column;
	}
	#card-form .left-container, #card-form .right-container{
		width: 100%;
	}
	#card-form .left-container img{
		width: 172px;
	}
	#card-form .right-container p{
		width: 90%;
		margin-left: 8px;
	}
	#card-form .right-container input{
		margin: 4px 8px;
	}
	#dropdown-button{
		margin-left: 8px;
	}
	#card-form .right-container .inline-form-container{
		flex-direction: column;
	}
	#submit-button-alignment{
		display: none;
	}
}

